src/main/resources/lib/oklabi/schema/profile/1.0/profil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.okstra.de/profile/1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:profile="http://www.okstra.de/profile/1.0">
    <xsd:element name="profile">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="profile:profil"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="profil">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="profile:paket"/>
                <xsd:element ref="profile:tabelle"/>
                <xsd:element ref="profile:koordrefsys"/>
                <xsd:element ref="profile:fbliste"/>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="modellversion" type="xsd:string" use="required"/>
            <xsd:attribute name="modell" default="OKSTRA">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="OKSTRA"/>
                        <xsd:enumeration value="IDMVU"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="koordrefsys">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fbliste">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="paket">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element ref="profile:objektarten"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="objektarten">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="profile:objektart"/>
            </xsd:sequence>
            <xsd:attribute name="auswahl" default="alle">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="alle"/>
                        <xsd:enumeration value="einige"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="objektart">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="profile:eigenschaft"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="weg" type="xsd:boolean" default="0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="eigenschaft">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="profile:eigenschaft" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xsd:element ref="profile:werte" minOccurs="0"
                    maxOccurs="1"/>
                <xsd:element ref="profile:objektarten" minOccurs="0"
                    maxOccurs="1"/>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="min" type="xsd:integer"/>
            <xsd:attribute name="max" type="xsd:integer"/>
            <xsd:attribute name="fachid" default="beides">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="nur Fachkennungen"/>
                        <xsd:enumeration value="nur Objektinstanzen"/>
                        <xsd:enumeration value="beides"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="wert">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="profile:text"/>
            </xsd:sequence>
            <xsd:attribute name="kennung" type="xsd:string"
                use="required"/>
            <xsd:attribute name="weg" type="xsd:boolean" default="0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="werte">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="profile:wert"/>
            </xsd:sequence>
            <xsd:attribute name="auswahl" default="alle">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="alle"/>
                        <xsd:enumeration value="einige"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>	
    <xsd:element name="tabelle">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="profile:werte"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="text">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="name" type="xsd:string"
                        use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
